
    <html>
    <head>
        <title>Clothing Line</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class='container'>
            <h1>Welcome to Our Clothing Line</h1>
            <img src="images/products.jpg" alt="Clothing Products" class="responsive-img">
            <p>Explore our clothing collection and learn about our secure database system.</p>
            <ul>
                <li><a href="products.html">Products</a></li>
                <li><a href="security.html">Security</a></li>
                <li><a href="use_case.html">Use Cases</a></li>
                <li><a href="scalability.html">Scalability</a></li>
            </ul>
        </div>
    </body>
    </html>
    