
    <html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class='container'>
            <h1>Our Clothing Products</h1>
            <img src="images/products.jpg" alt="Products" class="responsive-img">
            <p>Check out our latest collections.</p>
            <ul>
                <li>Men's Collection</li>
                <li>Women's Collection</li>
                <li>Kids' Collection</li>
                <li>Unisex Collection</li>
            </ul>
            <a href="index.html">Back to Home</a>
        </div>
    </body>
    </html>
    