
    <html>
    <head>
        <title>Scalability</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class='container'>
            <h1>Scalability Strategies</h1>
            <img src="images/scalability.jpg" alt="Scalability" class="responsive-img">
            <ul>
                <li>Cloud Storage Expansion</li>
                <li>Database Indexing for Faster Queries</li>
                <li>Load Balancing</li>
                <li>Modular System Design</li>
            </ul>
            <a href="index.html">Back to Home</a>
        </div>
    </body>
    </html>
    