
    <html>
    <head>
        <title>Security</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class='container'>
            <h1>Security Measures</h1>
            <img src="images/security.jpg" alt="Security" class="responsive-img">
            <ul>
                <li>Two-Factor Authentication (2FA)</li>
                <li>Data Encryption (AES-256, SSL/TLS)</li>
                <li>Role-Based Access Control (RBAC)</li>
                <li>Firewall & Intrusion Detection</li>
            </ul>
            <a href="index.html">Back to Home</a>
        </div>
    </body>
    </html>
    