
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
}

a {
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin: 5px;
}

a:hover {
    background-color: #0056b3;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.responsive-img {
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: 20px 0;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 16px;
    }
    a {
        padding: 8px 16px;
    }
}
