
    <html>
    <head>
        <title>Use Cases</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class='container'>
            <h1>Use Cases of Our Database</h1>
            <img src="images/use_case.jpg" alt="Use Cases" class="responsive-img">
            <ul>
                <li>Inventory Management</li>
                <li>Sales Tracking</li>
                <li>Online Store Integration</li>
                <li>Customer Insights</li>
            </ul>
            <a href="index.html">Back to Home</a>
        </div>
    </body>
    </html>
    