
    <html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css"><title>Data Structure</title></head>
    <body>
    <div class='container'>
        <h1>Data Structure</h1>
        <p>The clothing line database follows a structured relational model:</p>
        <ul>
            <li>Products Table: Stores product details like name, category, size, price, and stock.</li>
            <li>Categories Table: Defines different clothing categories (Men, Women, Kids, Unisex).</li>
            <li>Sales Table: Tracks customer purchases and order details.</li>
        </ul>
        <a href="index.html">Back to Home</a>
        </div>
</body>
    </html>
    