
    <html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css"><title>Clothing Line Database</title></head>
    <body>
    <div class='container'>
        <h1>Welcome to the Clothing Line Database Report</h1>
        <p>This website provides an overview of the clothing line database, including its structure, security, use cases, and scalability.</p>
        <ul>
            <li><a href="data_structure.html">Data Structure</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="use_case.html">Use Case</a></li>
            <li><a href="scalability.html">Scalability</a></li>
        </ul>
        </div>
</body>
    </html>
    