
    <html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css"><title>Scalability</title></head>
    <body>
    <div class='container'>
        <h1>Scalability</h1>
        <p>To handle business growth, the database supports:</p>
        <ul>
            <li>Cloud Storage for scalable expansion.</li>
            <li>Database Indexing for faster queries.</li>
            <li>Load Balancing for distributing traffic efficiently.</li>
        </ul>
        <a href="index.html">Back to Home</a>
        </div>
</body>
    </html>
    