
    <html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css"><title>Security</title></head>
    <body>
    <div class='container'>
        <h1>Security Measures</h1>
        <p>To ensure the security of the clothing line database, the following measures are implemented:</p>
        <ul>
            <li>Two-Factor Authentication (2FA): Adds an extra layer of security.</li>
            <li>Encryption: AES-256 encryption for stored data, SSL/TLS for secure transfers.</li>
            <li>Role-Based Access Control (RBAC): Limits access based on user roles.</li>
            <li>Firewall and Intrusion Detection: Protects against cyber threats.</li>
        </ul>
        <a href="index.html">Back to Home</a>
        </div>
</body>
    </html>
    