
    <html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css"><title>Use Case</title></head>
    <body>
    <div class='container'>
        <h1>Use Case</h1>
        <p>The clothing line database is used for:</p>
        <ul>
            <li>Inventory Management</li>
            <li>Sales Tracking</li>
            <li>Online Store Integration</li>
            <li>Customer Insights</li>
        </ul>
        <a href="index.html">Back to Home</a>
        </div>
</body>
    </html>
    